<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Alugue salas e lojas no Ipatinga Tower, o
    centro de negócios e inovação de Ipatinga."
    />
    <meta
      name="keywords"
      content="aluguel, salas comerciais, lojas, Ipatinga Tower"
    />
    <meta name="author" content="Ipatinga Tower" />
    <link rel="icon" href="src/IPATINGA TOWER.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link rel="stylesheet" href="src/styles/header.css" />
    <link rel="stylesheet" href="src/styles/home.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Ipatinga Tower</title>

    <style>
      #nav_logo {
        max-width: 80px;
        height: auto;
      }

      #banner img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      #banner {
        max-height: 500px;
        overflow: hidden;
      }

      footer {
        background-color: #222;
        color: #fff;
        padding: 20px 10px;
        text-align: center;
      }

      footer .contact-buttons a {
        display: inline-block;
        margin: 0 10px;
        font-size: 1.5rem;
        transition: color 0.3s ease;
      }

      /* Cor padrão para os ícones */
      footer .contact-buttons a:nth-child(1) i {
        color: #25d366; /* Verde do WhatsApp */
      }

      footer .contact-buttons a:nth-child(2) i {
        background: linear-gradient(
          45deg,
          #f09433,
          #e6683c,
          #dc2743,
          #cc2366,
          #bc1888
        ); /* Gradiente do Instagram */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Efeito ao passar o mouse */
      footer .contact-buttons a:hover:nth-child(1) i {
        color: #128c7e;
      }

      footer .contact-buttons a:hover:nth-child(2) i {
        filter: brightness(1.2);
      }

      footer p {
        margin: 10px 0 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img
          src="src/IPATINGA TOWER.png"
          alt="Ipatinga Tower Logo"
          id="nav_logo"
        />

        <ul id="nav_list">
          <li class="nav-item active">
            <a href="#inicio">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a href="#local">Localização</a>
          </li>
          <li class="nav-item">
            <a href="#imoveis">Imóveis</a>
          </li>
          <li class="nav-item">
            <a href="#alugar"> Alugar</a>
          </li>
          <li class="nav-item">
            <a href="#comprar">Comprar</a>
          </li>
          <li class="nav-item">
            <a href="#contato">Contato</a>
          </li>
        </ul>

        <button id="mobile_btn"><i class="fa-solid fa-bars"></i></button>
      </nav>

      <div id="mobile_menu">
        <ul id="mobile_nav_list">
          <li class="nav-item">
            <a href="#home">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a href="#local">Localização</a>
          </li>
          <li class="nav-item">
            <a href="#imoveis">Imóveis</a>
          </li>
          <li class="nav-item">
            <a href="#alugar"> Alugar</a>
          </li>
          <li class="nav-item">
            <a href="#comprar">Comprar</a>
          </li>
          <li class="nav-item">
            <a href="#contato">Contato</a>
          </li>
        </ul>

        <a class="btn-default" href="#contato">Fale Conosco</a>
      </div>
    </header>

    <main id="content">
      <section id="home">
        <div class="shape"></div>
        <div id="cta">
          <h1 class="title">
            Sobre
            <span>Ipatinga Tower</span>
          </h1>

          <p class="description">
            Bem-vindo ao Ipatinga Tower, o centro pulsante de inovação e
            oportunidades de negócios em Ipatinga!
          </p>

          <div id="cta_buttons">
            <a href="#" class="btn-default"> 💼 ALUGUEL DE SALAS E LOJAS ⬇️ </a>
          </div>
        </div>

        <div id="banner">
          <img src="src/banner.jpg" alt="Banner do Ipatinga Tower" />
        </div>
      </section>
    </main>

    <footer>
      <div class="contact-buttons">
        <a
          href="https://api.whatsapp.com/send?phone=5531987898689&text=Ol%C3%A1%20estou%20interessado%20em%20alugar%20uma%20sala%20ou%20loja%20no%20Ipatinga%20Tower!"
          aria-label="WhatsApp"
        >
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a
          href="https://www.instagram.com/ipatingatower/"
          aria-label="Instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <p>&copy; 2025 Ipatinga Tower. Todos os direitos reservados.</p>
    </footer>

    <script src="src/javascript/script.js"></script>
  </body>
</html>
